org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
SDK_REGISTRY_TOKEN=sk.eyJ1IjoieXVzZXJzIiwiYSI6ImNtMWRmMXh4ZzJua2kya3Njc3dpYjF4dWwifQ.f3rr2Jbez8KoAFsJdY5MGg
MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1IjoieXVzZXJzIiwiYSI6ImNtMWRmMXh4ZzJua2kya3Njc3dpYjF4dWwifQ.f3rr2Jbez8KoAFsJdY5MGg
org.gradle.java.home=C:/Program Files/Java/jdk-17